<html>

<head>
	<meta charset="UTF-8">
	<title>Algorithm Analyser</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body {
			background-color: #262626;
		}

		.header {
			background-image: linear-gradient(#006666, #262626);
			font-size: 3vh;
			color: white;
		}

		.box {
			height: 55vh;
			width: 27vw;
			border-radius: 3vh;
			background-color: #80ffff;
			margin: auto;
			margin-top: 5vh;
		}

		#btn-submit {
			padding-top: 3vh;
		}

		a:link,
		a:visited {
			color: white;
			padding: 1vh 1.5vw;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		a:hover,
		a:active {
			background-color: cyan;
			color: #262626;
		}

		#alert {
			color: red;
			font-size: 2vh;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<!-- Header Part -->
	<div class="header">
		<div class="row" style="padding-top: 3.5vh;">
			<div class="col-1"></div>
			<div class="col-8" style="font-family: 'Lobster', cursive; letter-spacing: 3px; font-size: 4.7vh;">
				Algorithm Visualizer
			</div>
			<div class="col-1 db" align="center"><a href="/">Home</a></div>
			<div class="col-1 db" align="right"><a href="register">Register</a></div>
			<div class="col-1"></div>
		</div>

		<div class="row" style="padding-top:0.65vh; padding-bottom:6vh;">
			<div class="col-1"></div>
			<div class="col-6" style=" font-size: 3vh;">Enjoy the new way of Studying Algorithm!</div>
			<div class="col-5"></div>
		</div>
	</div>

	<div>
		<div class="box">
			<div class="content" style="padding: 3vh 4vh;">
				<div style="text-align:center; font-size: 3.5vh; padding-bottom:2vh; ">Login</div>

				<form action="" method="post">
					<label style="font-size: 2.3vh;"><strong>Username:</strong></label><br>
          <input name="username" id="input-id" style="width: 100%" type="text"><br>
          <label style="font-size: 2.3vh;"><strong>Password:</strong></label><br>
          <input name="pass" id="input-pass" style="width: 100%" type="password"><br>
          <div id="alert"></div>
          <div align="center" id="btn-submit"><button type="submit" id="submit" class="btn btn-dark btn-sm" >Submit</button></div>
        </form>
        
      <div>
    </div>
  </div>

  <script>
    document.getElementById("submit").addEventListener("click",function(e){

      e.preventDefault();
      
      var pass= document.getElementById("input-pass").value;
      var username= document.getElementById("input-id").value;

      if(username == "" || pass== ""){
       
        document.getElementById("alert").innerHTML = "Enter all details";
        return;
      }


    //   location.replace("/?username=" + String(username));
    $.ajax({
        url:'/login',
        type: 'POST',
        dataType:'json',
        data: {username : username, pass: pass},
        success : function(data){
          result = data.success;
          console.log(result);
          if(result == "no")
          {
            message = data.message;
            alert(message);
          }
          else
          {
            username = data.username;
            location.replace('/?username=@' + username)
          }
          
        }
      })

    });
  </script>

   
</body>
</html>