<html>
  <head>
    <meta charset="UTF-8">
    <title>Algorithm Analyser</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
      body{
        background-color: #262626;
      }
      .header{
        background-image: linear-gradient(#006666, #262626);
        font-size:3vh;
        color: white;
      }
      .box{
        height: 63vh;
        width: 27vw;
        border-radius: 3vh;
        background-color: #B7E1D8;
        margin: auto;
      }
      #btn-submit{
        margin-top: 1.7vh;
      }
       a:link, a:visited {
        color: white;
        padding: 1vh 1.5vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color: #B7E1D8;
        color: #262626;
        border-radius: 3vw;
      }
      #alert, #alert-id, #vaild-ip{
        color: red;
        font-size: 2vh;
        font-weight: bold;
      }
      input{
        padding: 0.7vh 1vw;
      }

    </style>
  </head>
  
<body>
  <!-- Header Part -->
  <div class="header">
	  	<div class="row" style="padding-top: 3.5vh;">
        <div class="col-1"></div>
	  		<div class="col-8" style="font-family: 'Lobster', cursive; letter-spacing: 3px; font-size: 4.7vh;">
        Algorithm Visualizer
        </div>
	  		<div class="col-1 db" align="center"><a href="/">Home</a></div>
		  	<div class="col-1 db" align="right"><a href="login">Login</a></div>
        <div class="col-1"></div>
		  </div>

      <div class="row" style="padding-top:0.65vh; padding-bottom:6vh;">
        <div class="col-1"></div>
        <div class="col-6" style=" font-size: 3vh;">Enjoy the new way of Studying Algorithm!</div>
        <div class="col-5"></div>
      </div>
  </div>

  <div>
    <div class="box">
      <div class="content" style="padding: 3vh 4vh;">
        <div style="text-align:center; font-size: 3.5vh; padding-bottom:2vh; ">Register</div>

       <form action="" method="POST" id="form1">

        <label style="font-size: 2.3vh;"><strong>Username:</strong></label><br>
        <input name="username" style="width: 100%" type="text" id="input-id"><br>
        <div id="alert-id"></div>
        <label style="font-size: 2.3vh;"><strong>Password:</strong></label><br>
        <input name="pass" style="width: 100%" type="password" id="input-pass">         
        <label style="font-size: 2.3vh;"><strong>Confirm Password:</strong></label><br>
        <input name="cpass" style="width: 100%" type="password" id="input-cpass">
        <div id="alert"><strong></strong></div>
        <div id="vaild-ip"></div>
        <div align="center" id="btn-submit"><button type="submit" id="btn-submit" class="btn btn-dark btn-sm" >Submit</button></div>

        </form>
      </div>
    </div>

  </div>

  <!-- <script data-main = "libs/main" src = "libs/require.js"></script> -->
  <script>
    document.getElementById("btn-submit").addEventListener("click",function(e){

      e.preventDefault();

      // import { createRequire } from 'module';
      // const require = createRequire(import.meta.url);
      // var crypto = require('crypto');

      document.getElementById("alert-id").innerHTML="";
      document.getElementById("alert").innerHTML="";
    
      var username= document.getElementById("input-id").value;
      var pass= document.getElementById("input-pass").value;
      var cpass= document.getElementById("input-cpass").value;

      if(username == "" || pass == "" || cpass == "")
      {
        document.getElementById("vaild-ip").innerHTML="Enter all details.";
        return;
      }
      
      var cmp=pass.localeCompare(cpass);   //returns 0 if equal
      if(cmp){
        document.getElementById("alert").innerHTML="Password dosen't match!";
        return;
      }

      // hash = crypto.getHashes();
      // console.log(hash);
      // var hashPwd = crypto.createHash('sha256').update(pass).digest('hex');
      // console.log(hashPwd);

      // document.getElementById("form1").submit();

      $.ajax({
        url:'/register',
        type: 'POST',
        dataType:'json',
        data: {username : username, pass: pass},
        success : function(data){
          result = data.result;
          if(result == "No")
          {
            message = data.message;
            alert(message);
          }
          else
          {
            username = data.username;
            // location.replace('/?username=@' + username)
            window.location.replace("https://Minor-Project-Engineering.harancho.repl.co/login");
          }
          
        }
      })

      // location.replace("/abc?username=" + String(username));


    });

    
  </script>
   
</body>
</html>